# MONGODB_URL="mongodb://ecomdb:ecom%23Database@tra.name.vn:27017/ecomdb?retryWrites=true&w=majority&appName=mongosh+2.2.6"
# #MONGODB_URL="mongodb+srv://itetrant:ecom%23Database@atlascluster.fieipm8.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
# DEBUG=true
# JWT_SECRET=itetrant
# cloudinary_Config_Cloud_Name="daoia7xg5"
# cloudinary_Config_api_key="767624793572271"
# cloudinary_Config_api_secret="yPKb1fZgAw6ZpehFxxo7ZL5SuWA"

# # EMAIL SERVICE
# EMAIL_HOST="172.26.7.111"
# EMAIL_SERVICE="SMTP"
# EMAIL_PASS="changeme"
# EMAIL_USER=tra.nguyen-thanh@mmvietnam.com
# IMAP_HOST=owa.bjc.co.th
# IMAP_PORT=993
# ELK_URL=elk_url